"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/default/default_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.050000 0.055000 0.060000 0.000000]"
	"g_flMetalness"		"0.05"
	"g_flRoughness"		"0.65"
	"g_flAmbientOcclusionDirectDiffuse"		"0.0"
	"g_flAmbientOcclusionDirectSpecular"		"0.0"
	"g_bFogEnabled"		"1"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
