"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/jammer_body_color.png"
	"TextureNormal"		"materials/jammer_flat_normal.png"
	"TextureRoughness"		"materials/jammer_body_rough.png"
	"TextureAmbientOcclusion"		"materials/jammer_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flMetalness"		"0.150000"
	"g_flRoughness"		"0.780000"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"g_bFogEnabled"		"1"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
