# AboveBelow

./: .gitattributes  .gitignore  AGENTS.md  BUILDING_REDESIGN_HANDOFF.md  CLAUDE.md  IMPROVEMENTS_APPLIED.md  README.md  ROADMAP.md  SETUP.md  STANDARDIZATION_SUMMARY.md  TESTING_GUIDE.md  WIRING.md  drone.blend.blend  dronevsplayers.sbproj  dronevsplayers.slnx  sbox-editor.plugin
.claude/: launch.json  settings.json
.codex/: hooks.json
Code/: GameManager.cs  Menu.cs  ScreenshotHelper.cs  dronevsplayers.csproj
Code/Common/: DamageAttribution.cs  DroneType.cs  JamSource.cs  PlayerRole.cs  PlayerSpawn.cs  SoldierClass.cs  SoundPlayback.cs  TrainingDummySpawn.cs
Code/Drone/: DroneBase.cs  DroneCamera.cs  DroneController.cs  DroneWeapon.cs  FiberCable.cs  FiberOpticFpvDrone.cs  FpvDrone.cs  GpsDrone.cs  JammingReceiver.cs  PilotLink.cs
Code/Equipment/: ChaffGrenade.cs  EmpGrenade.cs  FragGrenade.cs  GrenadeEffectVisual.cs  ThrowableGrenade.cs  ThrownGrenadeProjectile.cs  ThrownGrenadeVisual.cs
Code/Game/: AmbientSound.cs  BalanceApplier.cs  BalanceConfigResource.cs  CollisionDebugViewer.cs  FenceLine.cs  GameRules.cs  GameSetup.Networking.cs  GameSetup.Selection.cs  GameSetup.Spawning.cs  GameSetup.cs  GameSetupPrefabResolver.cs  GameStats.cs  LadderVolume.cs  LoadoutDefinitionResource.cs  RoundFlowDebugCommands.cs  RoundManager.cs  SelectedHierarchyColliderViewer.cs  StartupCameraLift.cs  SunGlareSource.cs  SwingDoor.cs  TeamComms.cs  TeamVoice.cs  TerrainRuntimeMaterialFix.cs  TrainingDummy.cs  WorldInteractionPrompt.cs
Code/Player/: AssaultSoldier.cs  BallisticTracerRenderer.cs  CounterUavSoldier.cs  DroneDeployer.cs  DroneJammerGun.cs  FirstPersonViewmodel.Build.cs  FirstPersonViewmodel.Items.cs  FirstPersonViewmodel.Pose.cs  FirstPersonViewmodel.cs  FpvArms.cs  GroundPlayerController.cs  Health.cs  HeavySoldier.cs  HitscanWeapon.cs  ImpactEffectVisual.cs  ImpactEffects.cs  JammerConeVisual.cs  MuzzleFlashVisual.cs  PilotSoldier.cs  RemoteController.cs  ShotgunWeapon.cs  SoldierBase.cs  SoldierLoadout.cs  TracerLifetime.cs  WeaponBase.cs  WeaponPose.cs
Code/Properties/: launchSettings.json
Code/UI/: AmmoHudRenderer.cs  CreditsData.cs  HudPanel.Cache.cs  HudPanel.Debug.cs  HudPanel.cs  HudPanel.cs.scss  HudPanel.razor  HudPanel.razor.scss  InteractionPromptRenderer.cs  KillFeedTracker.cs  LocalOptionsState.cs  MainMenuPanel.cs  MainMenuPanel.cs.scss  MainMenuPanel.razor  MainMenuPanel.razor.scss  ScoreboardOverlayRenderer.cs  ScoreboardRow.cs
Code/UI/Hud/: DroneLcdOverlayPanel.razor  DroneOpticOverlayPanel.razor  HealthPanel.razor  KillFeedPanel.razor  LoadoutPanel.razor  MainMenuShellPanel.razor  OptionsOverlayPanel.razor  PilotControlsPanel.razor  ReticlePanel.razor  RolePickerPanel.razor  RoundStatePanel.razor
Code/code/Player/: DroneDeployer.cs
Code/code/Wiring/: AutoWire.cs
Editor/: ArenaTerrainEditorCommands.cs  Assembly.cs  CoworkBridge.cs  CoworkBridgeHandlers.cs  FloatingClutterGroundingCommands.cs  LoadoutDefinitionAssetPreview.cs  PineTreeCollisionEditorCommands.cs  StockScenePropPrefabEditorCommands.cs  TerrainSandMaterialFix.cs  TerrainWorldRaise.cs  dronevsplayers.editor.csproj
Libraries/jtc.mcp-server/Editor/: McpAutoStart.cs  McpEditorTool.cs  mcp-server.editor.csproj
Libraries/jtc.mcp-server/Editor/Handlers/: AssetHandler.cs  ComponentHandler.cs  ControlPlaneHandler.cs  EditorHandler.cs  EditorSession.cs  ExecutionHandler.cs  FileHandler.cs  SceneHandler.cs  SoundHandler.cs
Libraries/jtc.mcp-server/Editor/Mcp/Docs/: FuzzyIndex.cs
Libraries/jtc.mcp-server/Editor/Mcp/Tools/: ComponentTools.cs  ControlPlaneTools.cs  SceneTools.cs  SoundTools.cs
Libraries/jtc.mcp-server/Editor/Properties/: launchSettings.json
Libraries/sboxskinsgg.claudebridge/Code/: claudebridge.csproj
Libraries/sboxskinsgg.claudebridge/Code/Properties/: launchSettings.json
Libraries/sboxskinsgg.claudebridge/UnitTests/: claudebridge.unittest.csproj
ProjectSettings/: Collision.config  Input.config  Platform.config
docs/: agent_driven_development_plan.md  agent_toolkit.md  architecture.md  asset_pipeline.md  automation.md  balance_rps.md  blender_mcp.md  claude_building_alignment_training.md  claude_workflow_quick_ref.md  codex_review_full.md  coding_rules.md  collision_authoring.md  editor_control_plane.md  first_person_weapon_rig.md  gameplay_loop.md  known_sbox_patterns.md  river_water_handoff.md  sbox_engine_llm_reference.md  setting.md  terrain_editor_workflow.md  training_workflow.md
drone_model.blend/: Untitled.blend  drone.blend.blend  drone_fpv.blend  drone_fpv_fiber.blend  drone_fpv_prop.blend  drone_gps_prop.blend
environment_model.blend/: burnt_car_wreck.blend  campstove.blend  fallen_log_angled.blend  fallen_log_hollow.blend  fallen_log_mossy.blend  fallen_log_straight.blend  fence_split_rail.blend  fence_split_rail_corner.blend  fence_split_rail_gate_frame.blend  fence_split_rail_gate_leaf.blend  house_large.blend  house_rural.blend  house_small.blend  large_command_tent.blend  log_cabin.blend  log_cabin_door.blend  plank_1x4.blend  road_cover_northwest_barrier.blend  terrain_assets.blend  terrain_pine_broad.blend  terrain_pine_windswept.blend  watertower.blend
mcp/: README.md  package-lock.json  package.json
scripts/: assault_rifle_m4_asset_pipeline.json  asset_pipeline.ps1  asset_pipeline.py  asset_pipeline_generic.json  asset_quality_profiles.json  blender_asset_audit.py  blender_drone_generator.py  blender_finalize_drone.py  bouneurmaum_park_sign_asset_pipeline.json  bouneurmaum_park_sign_normals_audit.py  build_fallen_log.py  build_park_fence.py  build_road_barrier.py  building_architecture_pipeline.py  burnt_car_wreck_asset_pipeline.json  campstove_asset_pipeline.json  chaff_grenade_asset_pipeline.json  check_drone_deployer_visuals.ps1  check_drone_explosion_feedback.ps1  check_drone_kamikaze_primary.ps1  check_drone_pilot_look_decoupling.ps1  check_drone_weapon_arming.ps1  check_editor_menu_click_probe.ps1  check_fiber_cable_lead_angle.ps1  check_first_person_viewmodel_spawn.ps1  check_grass_blade_prefab_scatter.ps1  (+86 more)
(+638 files in other folders)
