{
  "UI": false,
  "Volume": "2",
  "Pitch": "1.5",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/boatwaves/boatwaves-01.vsnd",
    "sounds/boatwaves/boatwaves-02.vsnd",
    "sounds/boatwaves/boatwaves-03.vsnd",
    "sounds/boatwaves/boatwaves-04.vsnd"
  ],
  "OcclusionEnabled": true,
  "Occlusion": true,
  "ReverbEnabled": false,
  "Reflections": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 6000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "75327007-d00d-402c-97f1-a4d71e1d0c3b"
  },
  "__references": [],
  "__version": 1
}