<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "MaterialGroupList"
				children =
				[
					{
						_class = "DefaultMaterialGroup"
						remaps =
						[

							{
								from = "BurntCar_Ash"
								to = "materials/environment/burnt_car_ash.vmat"
							},

							{
								from = "BurntCar_BlisteredMetal"
								to = "materials/environment/burnt_car_blistered_metal.vmat"
							},

							{
								from = "BurntCar_CharredPaint"
								to = "materials/environment/burnt_car_charred_paint.vmat"
							},

							{
								from = "BurntCar_Glass"
								to = "materials/environment/burnt_car_broken_glass.vmat"
							},

							{
								from = "BurntCar_Rubber"
								to = "materials/environment/burnt_car_rubber.vmat"
							},

							{
								from = "BurntCar_Rust"
								to = "materials/environment/burnt_car_rust.vmat"
							},

							{
								from = "BurntCar_SootInterior"
								to = "materials/environment/burnt_car_soot_interior.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/burnt_car_wreck.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter =
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},

			{
				_class = "PhysicsShapeList"
				children =
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 34.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 252.0, 112.0, 68.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}
