<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "MaterialGroupList"
				children =
				[
					{
						_class = "DefaultMaterialGroup"
						remaps =
						[

							{
								from = "Black_Plastic"
								to = "materials/environment/campstove_black_plastic.vmat"
							},

							{
								from = "Enamel_Green"
								to = "materials/environment/campstove_enamel_green.vmat"
							},

							{
								from = "Red_Enamel"
								to = "materials/environment/campstove_red_enamel.vmat"
							},

							{
								from = "Steel_Burner"
								to = "materials/environment/campstove_steel_burner.vmat"
							},

							{
								from = "Steel_Grate"
								to = "materials/environment/campstove_steel_grate.vmat"
							},

							{
								from = "Steel_Polished"
								to = "materials/environment/campstove_steel_polished.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/campstove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter =
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},

			{
				_class = "PhysicsShapeList"
				children =
				[
					{
						_class = "PhysicsMeshFile"
						name = "collision"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						filename = "models/campstove.fbx"
						import_scale = 1.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}
