<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[

							{
								from = "CameraBlack"
								to = "materials/drone_camera_black.vmat"
							},

							{
								from = "DarkGrey"
								to = "materials/drone_dark_grey.vmat"
							},

							{
								from = "DroneWhite"
								to = "materials/drone_shell_white.vmat"
							},

							{
								from = "GlossyBlack"
								to = "materials/drone_glossy_black.vmat"
							},

							{
								from = "LED_Front_Mat"
								to = "materials/drone_led_front.vmat"
							},

							{
								from = "LED_Rear_Mat"
								to = "materials/drone_led_rear.vmat"
							},

							{
								from = "LensGloss"
								to = "materials/drone_lens_gloss.vmat"
							},

							{
								from = "MatteBlack"
								to = "materials/drone_matte_black.vmat"
							},

							{
								from = "PropellerGrey"
								to = "materials/drone_propeller.vmat"
							},

							{
								from = "PropellerOrange"
								to = "materials/drone_propeller_orange.vmat"
							},
						]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/drone_high.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}
