<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "MaterialGroupList"
				children =
				[
					{
						_class = "DefaultMaterialGroup"
						remaps =
						[

							{
								from = "Antenna_Rubber"
								to = "materials/drone_fpv_antenna.vmat"
							},

							{
								from = "Battery_Wrap"
								to = "materials/drone_fpv_battery.vmat"
							},

							{
								from = "Camera_Body"
								to = "materials/drone_fpv_camera_body.vmat"
							},

							{
								from = "Camera_Lens"
								to = "materials/drone_fpv_lens.vmat"
							},

							{
								from = "Electronics_PCB"
								to = "materials/drone_fpv_electronics.vmat"
							},

							{
								from = "Frame_Carbon"
								to = "materials/drone_fpv_frame.vmat"
							},

							{
								from = "Motor_Aluminum"
								to = "materials/drone_fpv_motor.vmat"
							},

							{
								from = "Strap_Rubber"
								to = "materials/drone_fpv_strap.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/drone_fpv.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter =
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},

		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}
