<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "MaterialGroupList"
				children =
				[
					{
						_class = "DefaultMaterialGroup"
						remaps =
						[

							{
								from = "M_HouseSmall_DirtMask.vmat"
								to = "materials/environment/house_small_dirt_mask.vmat"
							},

							{
								from = "M_HouseSmall_Foundation.vmat"
								to = "materials/environment/house_small_foundation.vmat"
							},

							{
								from = "M_HouseSmall_Glass.vmat"
								to = "materials/environment/house_small_glass.vmat"
							},

							{
								from = "M_HouseSmall_InteriorWood.vmat"
								to = "materials/environment/house_small_interior_wood.vmat"
							},

							{
								from = "M_HouseSmall_Metal.vmat"
								to = "materials/environment/house_small_metal.vmat"
							},

							{
								from = "M_HouseSmall_Roof.vmat"
								to = "materials/environment/house_small_roof.vmat"
							},

							{
								from = "M_HouseSmall_Siding.vmat"
								to = "materials/environment/house_small_siding.vmat"
							},

							{
								from = "M_HouseSmall_TacticalPatch.vmat"
								to = "materials/environment/house_small_tactical_patch.vmat"
							},

							{
								from = "M_HouseSmall_Trim.vmat"
								to = "materials/environment/house_small_trim.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/house_small.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter =
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},

		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}
