<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "MaterialGroupList"
				children =
				[
					{
						_class = "DefaultMaterialGroup"
						remaps =
						[

							{
								from = "LargeCommandTentCanvas"
								to = "materials/environment/large_command_tent_canvas.vmat"
							},

							{
								from = "LargeCommandTentDirt"
								to = "materials/environment/large_command_tent_dirt.vmat"
							},

							{
								from = "LargeCommandTentPatch"
								to = "materials/environment/large_command_tent_patch.vmat"
							},

							{
								from = "LargeCommandTentPole"
								to = "materials/environment/large_command_tent_pole.vmat"
							},

							{
								from = "LargeCommandTentRope"
								to = "materials/environment/large_command_tent_rope.vmat"
							},

							{
								from = "LargeCommandTentStake"
								to = "materials/environment/large_command_tent_stake.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/large_command_tent.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter =
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},

			{
				_class = "PhysicsShapeList"
				children =
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "cloth"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 3.271 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.102, 6.102, 0.16 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "cloth"
						collision_tags = "solid"
						origin = [ 0.0, -2.92, 1.35 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.6, 0.16, 2.3 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "cloth"
						collision_tags = "solid"
						origin = [ 0.0, 2.92, 1.35 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.6, 0.16, 2.3 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "cloth"
						collision_tags = "solid"
						origin = [ 4.4, 0.0, 1.35 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.18, 5.6, 2.3 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						radius = 0.08
						point0 = [ -4.3, -2.6, 0.08 ]
						point1 = [ -4.3, -2.6, 2.27 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						radius = 0.08
						point0 = [ 4.3, -2.6, 0.08 ]
						point1 = [ 4.3, -2.6, 2.27 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						radius = 0.08
						point0 = [ -4.3, 2.6, 0.08 ]
						point1 = [ -4.3, 2.6, 2.27 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						radius = 0.08
						point0 = [ 4.3, 2.6, 0.08 ]
						point1 = [ 4.3, 2.6, 2.27 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						radius = 0.08
						point0 = [ -4.3, 0.0, 0.08 ]
						point1 = [ -4.3, 0.0, 3.19 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						radius = 0.08
						point0 = [ 4.3, 0.0, 0.08 ]
						point1 = [ 4.3, 0.0, 3.19 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -4.951, -2.951, 0.05 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.2, 0.2, 0.1 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 4.951, -2.951, 0.05 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.2, 0.2, 0.1 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -4.951, 2.951, 0.05 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.2, 0.2, 0.1 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 4.951, 2.951, 0.05 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.2, 0.2, 0.1 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}
