<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "MaterialGroupList"
				children =
				[
					{
						_class = "DefaultMaterialGroup"
						remaps =
						[

							{
								from = "M_Deck"
								to = "materials/environment/watertower_deck.vmat"
							},

							{
								from = "M_Frame"
								to = "materials/environment/watertower_frame.vmat"
							},

							{
								from = "M_Ladder"
								to = "materials/environment/watertower_ladder.vmat"
							},

							{
								from = "M_Roof"
								to = "materials/environment/watertower_roof.vmat"
							},

							{
								from = "M_Tank"
								to = "materials/environment/watertower_tank.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/watertower.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter =
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},

			{
				_class = "PhysicsShapeList"
				children =
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 8.25
						point0 = [ 0.0, 0.0, 14.625 ]
						point1 = [ 0.0, 0.0, 20.375 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 7.5
						point0 = [ 0.0, 0.0, 20.125 ]
						point1 = [ 0.0, 0.0, 22.125 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 9.5
						point0 = [ 0.0, 0.0, 13.325 ]
						point1 = [ 0.0, 0.0, 14.175 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -6.375, 6.375, 6.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.9, 0.9, 13.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 6.375, 6.375, 6.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.9, 0.9, 13.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -6.375, -6.375, 6.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.9, 0.9, 13.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 6.375, -6.375, 6.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.9, 0.9, 13.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}
