{
  "Entries": [
    {
      "Prefab": {
        "_type": "gameobject",
        "prefab": "prefabs/environment/grass_clump.prefab"
      },
      "Weight": 0.6
    },
    {
      "Prefab": {
        "_type": "gameobject",
        "prefab": "prefabs/environment/grass_clump_five_card.prefab"
      },
      "Weight": 0.3
    },
    {
      "Prefab": {
        "_type": "gameobject",
        "prefab": "prefabs/environment/grass_clump_single_card.prefab"
      },
      "Weight": 0.1
    }
  ],
  "TileSizeEnum": "Size512",
  "TileRadius": 4,
  "Scatterer": {
    "Type": "SimpleScatterer",
    "Scale": "1 2",
    "Density": 2,
    "PlaceOnGround": true,
    "HeightOffset": 0,
    "AlignToNormal": true
  },
  "__references": [],
  "__version": 0
}
