<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>dronevsplayers.editor</AssemblyName>
		<PackageId>dronevsplayers.editor</PackageId>
		<LangVersion>14</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>../../sbox-public/game/.vs/output/</OutputPath>
		<DocumentationFile>../../sbox-public/game/.vs/output/dronevsplayers.editor.xml</DocumentationFile>
		<RootNamespace>DroneVsPlayers</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalToolsNamespace" Static="true" />
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="../../sbox-public/game/bin/managed/Sandbox.CodeUpgrader.dll"/> 
		<Analyzer Include="../../sbox-public/game/bin/managed/Sandbox.Generator.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Sandbox.System.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Sandbox.Engine.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Sandbox.Filesystem.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Sandbox.Reflection.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Sandbox.Mounting.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Microsoft.AspNetCore.Components.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Sandbox.AppSystem.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Sandbox.Tools.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Sandbox.Compiling.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Microsoft.CodeAnalysis.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Microsoft.CodeAnalysis.CSharp.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Sandbox.Bind.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/Facepunch.ActionGraphs.dll"/> 
		<Reference Include="../../sbox-public/game/bin/managed/SkiaSharp.dll"/> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../sbox-public/game/editor/ActionGraph/Code/actiongraph.csproj" />
		<ProjectReference Include="../../sbox-public/game/editor/DooEditor/Code/dooeditor.csproj" />
		<ProjectReference Include="../Code/dronevsplayers.csproj" />
		<ProjectReference Include="../../sbox-public/game/editor/Hammer/Code/hammer.csproj" />
		<ProjectReference Include="../Libraries/jtc.mcp-server/Editor/mcp-server.editor.csproj" />
		<ProjectReference Include="../Libraries/kamishell.blender_bridge/Editor/blender_bridge.editor.csproj" />
		<ProjectReference Include="../../sbox-public/game/addons/tools/Code/Base Editor Library.csproj" />
		<ProjectReference Include="../../sbox-public/game/editor/MovieMaker/Code/moviemaker.csproj" />
		<ProjectReference Include="../Libraries/sboxskinsgg.claudebridge/Editor/claudebridge.editor.csproj" />
		<ProjectReference Include="../../sbox-public/game/editor/ShaderGraph/Code/shadergraph.csproj" />
	</ItemGroup>

</Project>
