"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/environment/fence_wood_color.png"
	"TextureNormal"		"materials/environment/fence_wood_normal.png"
	"TextureRoughness"		"materials/environment/fence_wood_rough.png"
	"TextureAmbientOcclusion"		"materials/environment/fence_wood_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flMetalness"		"0.000000"
	"g_flRoughness"		"0.850000"
	"g_bFogEnabled"		"1"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
