"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/environment/house_small_roof_color.png"
	"TextureNormal"		"materials/environment/house_small_roof_normal.png"
	"TextureRoughness"		"materials/environment/house_small_roof_rough.png"
	"TextureAmbientOcclusion"		"materials/environment/house_small_roof_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.240000 0.310000 0.320000 0.000000]"
	"g_flMetalness"		"0.350000"
	"g_flRoughness"		"0.680000"
	"g_bFogEnabled"		"1"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
