"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/environment/house_large_dirt_mask_color.png"
	"TextureRoughness"		"materials/environment/house_large_dirt_mask_rough.png"
	"TextureAmbientOcclusion"		"materials/environment/house_large_dirt_mask_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.300000 0.240000 0.170000 0.000000]"
	"g_flMetalness"		"0.000000"
	"g_flRoughness"		"0.940000"
	"g_bFogEnabled"		"1"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
