"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/environment/terrain_pine_needles_card_a_color.png"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.380000"
	"TextureTranslucency"		"materials/environment/terrain_pine_needles_card_a_trans.png"
	"g_flModelTintAmount"		"0.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flMetalness"		"0.000000"
	"g_flRoughness"		"0.860000"
	"g_bFogEnabled"		"1"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
