{
  "UI": false,
  "Volume": "0.28",
  "Pitch": "1",
  "Decibels": 48,
  "SelectionMode": "Random",
  "Sounds": [ "sounds/ambient_light_wind.mp3" ],
  "Occlusion": false,
  "Reflections": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 0,
  "DistanceAttenuation": true,
  "Distance": 14000,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": 0, "mode": "Mirrored" },
    { "x": 0.65, "y": 0.85, "in": 0, "out": 0, "mode": "Mirrored" },
    { "x": 1, "y": 0.65, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": { "Name": "unknown", "Id": "00000000-0000-0000-0000-000000000000" },
  "__references": [],
  "__version": 1
}
