{
  "UI": false,
  "Volume": "0.13",
  "Pitch": "1",
  "Decibels": 43,
  "SelectionMode": "Random",
  "Sounds": [ "sounds/ambient_crows_distant.wav" ],
  "Occlusion": false,
  "Reflections": false,
  "AirAbsorption": true,
  "Transmission": false,
  "OcclusionRadius": 0,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": -0.4, "mode": "Mirrored" },
    { "x": 0.6, "y": 0.62, "in": 0, "out": -0.25, "mode": "Mirrored" },
    { "x": 1, "y": 0.18, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": { "Name": "unknown", "Id": "00000000-0000-0000-0000-000000000000" },
  "__references": [],
  "__version": 1
}
