{
  "UI": false,
  "Volume": "0.17",
  "Pitch": "1",
  "Decibels": 42,
  "SelectionMode": "Random",
  "Sounds": [ "sounds/ambient_birds_canopy_far.wav" ],
  "Occlusion": false,
  "Reflections": false,
  "AirAbsorption": true,
  "Transmission": false,
  "OcclusionRadius": 0,
  "DistanceAttenuation": true,
  "Distance": 13500,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": -0.6, "mode": "Mirrored" },
    { "x": 0.55, "y": 0.55, "in": 0, "out": -0.35, "mode": "Mirrored" },
    { "x": 1, "y": 0.14, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": { "Name": "unknown", "Id": "00000000-0000-0000-0000-000000000000" },
  "__references": [],
  "__version": 1
}
