{
  "UI": false,
  "Volume": "0.8",
  "Pitch": "1",
  "PitchRandom": "0.05",
  "Decibels": 60,
  "SelectionMode": "Random",
  "Sounds": [ "sounds/bolt_rack.wav" ],
  "Occlusion": true,
  "Reflections": false,
  "AirAbsorption": true,
  "Transmission": false,
  "OcclusionRadius": 16,
  "DistanceAttenuation": true,
  "Distance": 800,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": -2, "mode": "Mirrored" },
    { "x": 0.3, "y": 0.45, "in": 0, "out": -1, "mode": "Mirrored" },
    { "x": 1, "y": 0, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": { "Name": "unknown", "Id": "00000000-0000-0000-0000-000000000000" },
  "__references": [],
  "__version": 1
}
