{
  "UI": false,
  "Volume": "1",
  "Pitch": "1",
  "Decibels": 62,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/drone_hum.wav"
  ],
  "Occlusion": true,
  "Reflections": false,
  "AirAbsorption": true,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 3200,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -2,
      "mode": "Mirrored"
    },
    {
      "x": 0.25,
      "y": 0.35,
      "in": 0,
      "out": -1,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
