{
  "UI": false,
  "Volume": "1.4",
  "Pitch": "1",
  "Decibels": 95,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/grenade_explosion.wav"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 9000,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": -1.0, "mode": "Mirrored" },
    { "x": 0.2, "y": 0.8, "in": 0, "out": -0.8, "mode": "Mirrored" },
    { "x": 0.6, "y": 0.45, "in": 0, "out": -0.5, "mode": "Mirrored" },
    { "x": 1, "y": 0.08, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
