{
  "UI": false,
  "Volume": "1.0",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [ "sounds/impact_metal.wav" ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": false,
  "OcclusionRadius": 32,
  "DistanceAttenuation": true,
  "Distance": 2200,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": -2, "mode": "Mirrored" },
    { "x": 0.3, "y": 0.45, "in": 0, "out": -1, "mode": "Mirrored" },
    { "x": 1, "y": 0, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": { "Name": "unknown", "Id": "00000000-0000-0000-0000-000000000000" },
  "__references": [],
  "__version": 1
}
