{
  "UI": false,
  "Volume": "0.649999976",
  "Pitch": "1",
  "Decibels": 60,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/jump_grunt.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": false,
  "OcclusionRadius": 16,
  "DistanceAttenuation": true,
  "Distance": 700,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -2,
      "mode": "Mirrored"
    },
    {
      "x": 0.3,
      "y": 0.4,
      "in": 0,
      "out": -1,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}