{
  "UI": false,
  "Volume": "0.42",
  "Pitch": "1",
  "VolumeRandom": "0.08",
  "PitchRandom": "0.05",
  "Decibels": 61,
  "SelectionMode": "Random",
  "Sounds": [ "sounds/slide_scrape.wav" ],
  "Occlusion": true,
  "Reflections": false,
  "AirAbsorption": true,
  "Transmission": false,
  "OcclusionRadius": 16,
  "DistanceAttenuation": true,
  "Distance": 900,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": -2, "mode": "Mirrored" },
    { "x": 0.35, "y": 0.4, "in": 0, "out": -1, "mode": "Mirrored" },
    { "x": 1, "y": 0, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": { "Name": "unknown", "Id": "00000000-0000-0000-0000-000000000000" },
  "__references": [],
  "__version": 1
}
