{
  "UI": true,
  "Volume": "0.7",
  "Pitch": "1",
  "Decibels": 60,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/ui_hitmarker.wav"
  ],
  "Occlusion": false,
  "Reflections": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 0,
  "DistanceAttenuation": false,
  "Distance": 100,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": 0, "mode": "Mirrored" },
    { "x": 1, "y": 1, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
