"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/arena/grass_blade_card_color.png"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.300000"
	"TextureTranslucency"		"materials/arena/grass_blade_card_trans.png"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flMetalness"		"0.000000"
	"g_flRoughness"		"0.920000"
	"g_bFogEnabled"		"1"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
