"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/arena/grass_ground_color.png"
	"TextureNormal"		"materials/arena/grass_ground_normal.png"
	"TextureRoughness"		"materials/arena/grass_ground_rough.png"
	"TextureAmbientOcclusion"		"materials/arena/grass_ground_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flMetalness"		"0.000000"
	"g_flRoughness"		"0.880000"
	"g_bFogEnabled"		"1"
	"g_vTexCoordScale"		"[12.000 12.000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
