"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/arena/road_edge_wear_color.png"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.220000"
	"TextureTranslucency"		"materials/arena/road_edge_wear_trans.png"
	"TextureRoughness"		"materials/arena/road_edge_wear_rough.png"
	"TextureAmbientOcclusion"		"materials/arena/road_edge_wear_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flMetalness"		"0.000000"
	"g_flRoughness"		"0.980000"
	"g_bFogEnabled"		"1"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
