"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/weapons/m4_full_color.png"
	"TextureNormal"		"materials/weapons/m4_full_normal.png"
	"TextureRoughness"		"materials/weapons/m4_full_rough.png"
	"TextureAmbientOcclusion"		"materials/weapons/m4_full_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flMetalness"		"0.350000"
	"g_flRoughness"		"0.650000"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"g_bFogEnabled"		"1"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
