<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[

							{
								from = "M4_Accent.vmat"
								to = "materials/weapons/m4_accent.vmat"
							},

							{
								from = "M4_BareMetal.vmat"
								to = "materials/weapons/m4_bare_metal.vmat"
							},

							{
								from = "M4_Markings.vmat"
								to = "materials/weapons/m4_markings.vmat"
							},

							{
								from = "M4_Polymer.vmat"
								to = "materials/weapons/m4_polymer.vmat"
							},

							{
								from = "M4_Receiver.vmat"
								to = "materials/weapons/m4_receiver.vmat"
							},

							{
								from = "M4_Rubber.vmat"
								to = "materials/weapons/m4_rubber.vmat"
							},
						]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/weapons/assault_rifle_m4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}
