{
  "Maps": {
    "$blob": "b3a1f5d0-6d68-48bb-bf4c-89597a299952"
  },
  "Resolution": 512,
  "TerrainSize": 21600,
  "TerrainHeight": 512,
  "Materials": [
    "materials/arena/grass_ground.tmat",
    "materials/arena/terrain_dirt_patch.tmat",
    "materials/arena/sand_terrain.tmat"
  ],
  "MaterialSettings": {
    "HeightBlendEnabled": true,
    "HeightBlendSharpness": 0.87,
    "Sampler": {
      "Filter": "Anisotropic",
      "AddressModeU": "Wrap",
      "AddressModeV": "Wrap",
      "AddressModeW": "Wrap",
      "MipLodBias": 0,
      "MaxAnisotropy": 8,
      "BorderColor": "0,0,0,0"
    }
  },
  "ResourceVersion": 3,
  "__references": [],
  "__version": 3
}